spring.application.name=Payroll-MS
spring.datasource.url=jdbc:mysql://localhost:3307/payrollms
spring.datasource.username=payroll_user
spring.datasource.password=amdryzen75000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion jackson para las fechas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

# Configuracion de seguridad
jwt.secret-key=pruebaDeClaveSecreta

    





